# MongoDB-gridFS

./: .gitignore  MongoDBExample.sln  README.md  walkthrough.md
MongoDBExample/: MongoDBExample.csproj  Program.cs  Startup.cs
MongoDBExample/Controllers/: AdminController.cs  FilesController.cs  HomeController.cs
MongoDBExample/Models/: ApplicationDbContext.cs  BucketConfiguration.cs  ErrorViewModel.cs
MongoDBExample/Properties/: launchSettings.json
MongoDBExample/Services/: BucketConfigurationService.cs  FileCacheService.cs  GridFsService.cs
MongoDBExample/Settings/: MongoDbSettings.cs
MongoDBExample/Views/: _ViewImports.cshtml
MongoDBExample/Views/Home/: Index.cshtml  UploadSuccess.cshtml
MongoDBExample/Views/Shared/: _Layout.cshtml
